<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用~ / + 兄弟选择器来美化表单元素</title>
    <style>
        /*.goods-info {
            margin-top: 50px;
            margin-bottom: 50px;
            .tag-label {
                padding-top: 7px;
            }
            .goods-tags {
                margin-top: 2rem;
            }
        }

        .tags-select {
            font-size: 0;
            >.tag-select {
                display: inline-block;
                font-size: 14px;
                margin: 5px;
                position: relative;
                font-weight: normal;
                .name {
                display: block;
                line-height: 20px;
                padding: 8px 10px;
                border: 1px solid #ccc;
                cursor: pointer;
                }
                input[type="radio"] {
                position: absolute;
                opacity: 0;
                z-index: -1;
                &:checked+.name {
                    border-color: #e3393c;
                }
                &:disabled+.name {
                    background: #eee;
                    color: #999;
                    cursor: not-allowed;
                }
                }
            }
        }*/
        .goods-info {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .goods-info .tag-label {
            padding-top: 7px;
        }
        .goods-info .goods-tags {
            margin-top: 2rem;
        }

        .tags-select {
            font-size: 0;
        }
        .tags-select .tag-select {
            display: inline-block;
            font-size: 14px;
            margin: 5px;
            position: relative;
            font-weight: normal;
        }
         .name {
            display: block;
            line-height: 20px;
            padding: 8px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        input[type="radio"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        input[type="radio"]:checked+.name {
            border-color: #e3393c;
        }
        input[type="radio"]:disabled+.name {
            background: #eee;
            color: #999;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<!--选择器解释：
    ~ 选择器：查找某一个元素的后面的所有兄弟元素
    + 选择器：查找某一个元素的后面紧邻的兄弟元素-->
<p>标签选择器效果:</p>
<div class="container goods-info">
  <div class="row goods-tags">
    <div class="col-md-2 tag-label">选择版本</div> 
    <div class="col-md-10">
      <div class="tags-select">
        <label class="tag-select">
          <input type="radio" name="version" value="1">
          <span class="name">全网通（2GB 16GB）</span>  
        </label>
        <label class="tag-select">
          <input type="radio" name="version" value="2">
          <span class="name">全网通（3GB 32GB）</span>  
        </label>  
        <label class="tag-select">
          <input type="radio" name="version" value="3" disabled>
          <span class="name">联通版（2GB 16GB）</span>  
        </label>  
      </div>  
    </div> 
  </div>
  <div class="row goods-tags">
    <div class="col-md-2 tag-label">购买方式</div> 
    <div class="col-md-10">
      <div class="tags-select">
        <label class="tag-select">
          <input type="radio" name="bye-type" value="1">
          <span class="name">官方标配</span>  
        </label>
        <label class="tag-select">
          <input type="radio" name="bye-type" value="2">
          <span class="name">移动优惠购</span>  
        </label>  
        <label class="tag-select">
          <input type="radio" name="bye-type" value="3" disabled>
          <span class="name">联通优惠购</span>  
        </label>  
        <label class="tag-select">
          <input type="radio" name="bye-type" value="4">
          <span class="name">电信优惠购</span>  
        </label>  
      </div>  
    </div> 
  </div>  
</div>  
</body>
</html>