<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全兼容的多列均匀布局问题</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto 0;
            background: #ddd;
        }

        .justify {
            text-align: justify;
            /* 新增下面这一行*/
            /*text-align-last: justify;*/
        }

        .justify i {
            width: 24px;
            line-height: 24px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            background:#333;
            color:white;
        }
        .justify:after {
            content: "";
            display: inline-block;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--https://github.com/chokcoco/iCSS/issues/2-->
    <p>方法一：display:flex<br>方法二：用text-align:justify</p>
    <div class="container">
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
        </div>
    </div>
</body>

</html>