<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航菜单下拉动画</title>
    <style>
        /*reset-css-start*/

        * {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        fieldset,
        img {
            border: 0
        }

        textarea {
            resize: none
        }

        a {
            color: #000;
            text-decoration: none
        }

        .fontsize24,
        h1 {
            font-size: 24px
        }

        .fontsize20,
        h2 {
            font-size: 20px
        }

        .fontsize18,
        h3 {
            font-size: 18px
        }

        .fontsize16,
        h4 {
            font-size: 16px
        }

        .fontsize14,
        h5 {
            font-size: 14px
        }

        .fontsize12,
        h6 {
            font-size: 12px
        }

        .bold {
            font-weight: 700
        }

        .fllil li {
            float: left
        }

        .fllir li {
            float: right
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .radius {
            border-radius: 100%
        }

        .positionCenterLeft {
            left: 0;
            right: 0;
            margin: auto
        }

        .positionCenterTop {
            top: 0;
            bottom: 0;
            margin: auto
        }

        .positionCenter {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        }

        .distable {
            display: table
        }

        .distablecell {
            display: table-cell;
            vertical-align: middle
        }

        .textels {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }

        .marginCenter {
            margin: 0 auto
        }

        .t_l {
            text-align: left
        }

        .t_c {
            text-align: center
        }

        .t_r {
            text-align: right
        }

        .unLine {
            text-decoration: underline
        }

        .fiexd {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .wrapper {
            clear: both;
            overflow: hidden
        }

        .o-hidden {
            overflow: hidden
        }

        .hidden {
            display: none
        }

        .block {
            display: block
        }

        .lblock {
            display: inline-block
        }

        .clear {
            clear: both
        }

        .pointer {
            cursor: pointer
        }

        img {
            border: 0;
            vertical-align: middle
        }
        /*reset-css-start*/

        .demo-nav {
            width: 500px;
            margin: 0 auto;
        }

        .demo-nav li {
            line-height: 40px;
            padding: 0 10px;
            background: #09f;
            color: #fff;
            position: relative;
        }

        .demo-nav li ul {
            position: absolute;
            left: 0;
            top: 40px;
            height: 0;
            overflow: hidden;
        }

        .demo-nav li ul li {
            float: none;
            /*过渡代码*/
            transition: all .3s;
            background: #f90;
            opacity: 0;
        }
        /*奇数项初始往右边偏移100%*/

        .demo-nav li ul li:nth-of-type(1n) {
            transform: translate3d(100%, 0, 0);
        }
        /*偶数项初始往左边偏移100%*/

        .demo-nav li ul li:nth-of-type(2n) {
            transform: translate3d(-100%, 0, 0);
        }

        .demo-nav li:hover ul {
            overflow: visible;
        }
        /*透明度和互动同时进行*/

        .demo-nav li:hover ul li {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="demo-nav">
        <!--.fllil,.clear是在样式重置表（reset.css）上写好的样式，.fllil li{fload:left;}.clear{clear:both;}-->
        <ul class="menu fllil">
            <li>HTML5
                <ul class="sub-menu">
                    <li>article</li>
                    <li>section</li>
                    <li>menu</li>
                    <li>nav</li>
                </ul>
            </li>
            <li>CSS3
                <ul class="sub-menu">
                    <li>动画</li>
                    <li>过渡</li>
                    <li>圆形</li>
                    <li>边框</li>
                </ul>
            </li>
            <li>Javascript
                <ul class="sub-menu">
                    <li>字符串</li>
                    <li>数组</li>
                    <li>对象</li>
                    <li>布尔</li>
                </ul>
            </li>
            <li>Jquery
                <ul class="sub-menu">
                    <li>动画</li>
                    <li>特效</li>
                    <li>AJAX</li>
                </ul>
            </li>
            <li>VUE</li>
        </ul>
        <div class="clear"></div>
    </div>
</body>

</html>