<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单行居中显示文字，多行居左显示，最多两行超过用省略号结尾</title>
    <style>
        /*.container{
            width:320px;
            padding:0 10px;
            margin:10px auto;
            background: #ddd;
        }
        .single {
            display: inline-block;
            text-align: left;
        }
        .more-line {
            display: inline-block;
            text-align: left;

            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        h2{
            text-align: center;
        }
        h2 em {
            position: relative;
            font-style: normal;
            text-align: left;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }*/
        *{
            margin:0;
            padding:0;
        }

        h2 em {
            position: relative;
            font-style: normal;
            text-align: left;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .container{
            width:320px;
            padding:0 10px;
            margin:10px auto;
            background: #ddd;
        }

        .container p {
            display: inline-block;
            text-align: center;
        }

        h2{
            text-align: center;
            padding:10px 0;
        }
    </style>
</head>
<body>
    <!--
        设置 em 为 display: -webkit-box
        设置 p 为 inline-block,利用 inline-block 元素可以被父级 text-align:center 居中的特性，这样就可以实现单行居中
        设置 h2 为 text-align: center
    -->
    <div class="container">
        <h2><p><em>我是单行标题居中</em></p></h2>
        <h2><p><em>我是两行标题</em></p></h2>
        <h2><p><em>我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略省略省略</em></p></h2>
    </div>
</body>
</html>