<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3右向箭头 --- 三角形箭头</title>
    <style>
       .mine-invite {
            font-family: PingFangSC-Regular;
            background: #f3e5dd;
            height: 45px;
            position: relative;
       }
       .arrow {
            display: inline-block;
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #ed6f2d;
            border-style: solid;
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 18px;
       }

       /*三角形箭头*/
       #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
        }
    </style>
</head>
<body>
    <!--右向箭头-->
    <div class="mine-invite">
        <i class="arrow"></i>
    </div>
    <hr>
    <!--三角形箭头-->
    <div id="triangle-right"></div>
</body>
</html>